DEBUG = True
SEND_MAIL = True

#USE_SSL = True

DEFAULT_LANGUAGE = 'fr'

#DEBUG = False

#PLUGINS = ['d4t']
#PLUGINS =  'gouvfr piwik youckan'.split()
#THEME = 'd4t'

HANDLED_LEVELS = ('tn/town', 'tn/county', 'tn/region', 'country')

